ServerName			"ATNGW100 FTP server"
ServerType			standalone
DefaultServer			on

# Port 21 is the standard FTP port.
Port				21

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask				022

# Note that this ONLY works in standalone mode, in inetd mode you should use an
# inetd server that allows you to limit maximum number of processes per service
# (such as inetd).
MaxInstances			5

# Set the user and group under which the server will run.
User				nobody
Group				nogroup

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
#DefaultRoot ~

# Normally, we want files to be overwriteable.
AllowOverwrite		on

# Deny use of SITE CHMOD, uncomment the three lines below.
#<Limit SITE_CHMOD>
#  DenyAll
#</Limit>
